artifact_path: /Users/dk/Desktop/fraud-detection-mle/mlruns/0/models/m-f4a6659ceb0e42ba831258bc5eb13440/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-f4a6659ceb0e42ba831258bc5eb13440
model_size_bytes: 800435
model_uuid: m-f4a6659ceb0e42ba831258bc5eb13440
prompts: null
run_id: 9dc1bea7549746ec9ff880e1a2be3ef5
signature:
  inputs: '[{"type": "double", "name": "Time", "required": true}, {"type": "double",
    "name": "V1", "required": true}, {"type": "double", "name": "V2", "required":
    true}, {"type": "double", "name": "V3", "required": true}, {"type": "double",
    "name": "V4", "required": true}, {"type": "double", "name": "V5", "required":
    true}, {"type": "double", "name": "V6", "required": true}, {"type": "double",
    "name": "V7", "required": true}, {"type": "double", "name": "V8", "required":
    true}, {"type": "double", "name": "V9", "required": true}, {"type": "double",
    "name": "V10", "required": true}, {"type": "double", "name": "V11", "required":
    true}, {"type": "double", "name": "V12", "required": true}, {"type": "double",
    "name": "V13", "required": true}, {"type": "double", "name": "V14", "required":
    true}, {"type": "double", "name": "V15", "required": true}, {"type": "double",
    "name": "V16", "required": true}, {"type": "double", "name": "V17", "required":
    true}, {"type": "double", "name": "V18", "required": true}, {"type": "double",
    "name": "V19", "required": true}, {"type": "double", "name": "V20", "required":
    true}, {"type": "double", "name": "V21", "required": true}, {"type": "double",
    "name": "V22", "required": true}, {"type": "double", "name": "V23", "required":
    true}, {"type": "double", "name": "V24", "required": true}, {"type": "double",
    "name": "V25", "required": true}, {"type": "double", "name": "V26", "required":
    true}, {"type": "double", "name": "V27", "required": true}, {"type": "double",
    "name": "V28", "required": true}, {"type": "double", "name": "Amount", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-29 21:27:12.256134'
