artifact_path: /Users/dk/Desktop/fraud-detection-mle/mlruns/0/models/m-6e82c83b56904cb19035b5b94d17e711/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-6e82c83b56904cb19035b5b94d17e711
model_size_bytes: 353220
model_uuid: m-6e82c83b56904cb19035b5b94d17e711
prompts: null
run_id: ec1fa34b420e4f4997e320ad74c8a14c
signature:
  inputs: '[{"type": "double", "name": "Time", "required": true}, {"type": "double",
    "name": "V1", "required": true}, {"type": "double", "name": "V2", "required":
    true}, {"type": "double", "name": "V3", "required": true}, {"type": "double",
    "name": "V4", "required": true}, {"type": "double", "name": "V5", "required":
    true}, {"type": "double", "name": "V6", "required": true}, {"type": "double",
    "name": "V7", "required": true}, {"type": "double", "name": "V8", "required":
    true}, {"type": "double", "name": "V9", "required": true}, {"type": "double",
    "name": "V10", "required": true}, {"type": "double", "name": "V11", "required":
    true}, {"type": "double", "name": "V12", "required": true}, {"type": "double",
    "name": "V13", "required": true}, {"type": "double", "name": "V14", "required":
    true}, {"type": "double", "name": "V15", "required": true}, {"type": "double",
    "name": "V16", "required": true}, {"type": "double", "name": "V17", "required":
    true}, {"type": "double", "name": "V18", "required": true}, {"type": "double",
    "name": "V19", "required": true}, {"type": "double", "name": "V20", "required":
    true}, {"type": "double", "name": "V21", "required": true}, {"type": "double",
    "name": "V22", "required": true}, {"type": "double", "name": "V23", "required":
    true}, {"type": "double", "name": "V24", "required": true}, {"type": "double",
    "name": "V25", "required": true}, {"type": "double", "name": "V26", "required":
    true}, {"type": "double", "name": "V27", "required": true}, {"type": "double",
    "name": "V28", "required": true}, {"type": "double", "name": "Amount", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-29 19:18:39.603618'
